NearColorChecker001/NearColorChecker001/MainWindow.xaml

<Window x:Class="NearColorChecker001.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="400" Width="525" Closed="Window_Closed">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Target:"></TextBlock>
            <TextBox Width="200" VerticalAlignment="Top" x:Name="TextBoxTargetFolder">c:\pictures</TextBox>
            <Button Content="..." VerticalAlignment="Top" x:Name="ButtonTargetFolderSelect" Click="ButtonTargetFolderSelect_Click"></Button>
            <TextBlock Text="Trash:"></TextBlock>
            <TextBox Width="200" VerticalAlignment="Top" x:Name="TextBoxTrashFolder">c:\delme</TextBox>
            <Button Content="..." VerticalAlignment="Top" x:Name="ButtonTrashFolderSelect" Click="ButtonTrashFolderSelect_Click"></Button>
        </StackPanel>
        <ListBox Margin="0,24,0,0" Width="100" HorizontalAlignment="Left" x:Name="ListBoxSelect" SelectionChanged="ListBoxSelect_SelectionChanged">
        </ListBox>
        <ListView HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="105,24,112,0" x:Name="ListViewResult" SizeChanged="ListViewResult_SizeChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="MyGridViewColumn"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Search.." Margin="0,24,0,0" Height="50" VerticalAlignment="Top" x:Name="ButtonSearch" Click="ButtonSearch_Click" HorizontalAlignment="Right" Width="97">
        </Button>
        <TextBlock Text="Threshold:" Margin="0,80,10,219" HorizontalAlignment="Right" ></TextBlock>
        <TextBox Margin="420,100,10,60" VerticalAlignment="Top" HorizontalAlignment="Right" Text="100" x:Name="TextBoxThreshold"  Width="80"></TextBox>
        <TextBlock Text="Output Filter:" Margin="420,130,10,60" HorizontalAlignment="Right"  ></TextBlock>
        <TextBox Margin="420,150,10,60" VerticalAlignment="Top" Text="" HorizontalAlignment="Right" Width="80" x:Name="TextBoxOutputFilter" ></TextBox>
        <TextBlock Text="MonoThrethold" Margin="420,170,10,60" HorizontalAlignment="Right"  ></TextBlock>
        <TextBox Margin="420,190,10,60" VerticalAlignment="Top" Text="10" HorizontalAlignment="Right" Width="80" x:Name="TextBoxMonoThreathold" ></TextBox>

        <TextBlock x:Name="TextBlockStatus" Text="Ready" Margin="420,24,20,120" VerticalAlignment="Bottom" HorizontalAlignment="Right"  TextWrapping="Wrap"></TextBlock>
        <Button Content="Skip This" Margin="0,0,0,54" Height="50" HorizontalAlignment="Right" VerticalAlignment="Bottom" x:Name="ButtonSkip" Click="ButtonSkip_Click" Width="97">
        </Button>
        <Button Content="Move Checked" Height="50" VerticalAlignment="Bottom" x:Name="ButtonMove" Click="ButtonMove_Click" HorizontalAlignment="Right" Width="97"/>
        <CheckBox x:Name="DisableConfirmToDelete" Margin="0,0,0,105" HorizontalAlignment="Right" VerticalAlignment="Bottom">NotConfirmDelete</CheckBox>
    </Grid>
</Window>
