NearColorChecker001/NearColorChecker001/MainWindow.xaml

<Window x:Class="NearColorChecker001.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="400" Width="525" Closed="Window_Closed">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Target:"></TextBlock>
            <TextBox Width="200" VerticalAlignment="Top" x:Name="TextBoxTargetFolder">c:\pictures</TextBox>
            <Button Content="..." VerticalAlignment="Top" x:Name="ButtonTargetFolderSelect" Click="ButtonTargetFolderSelect_Click"></Button>
            <TextBlock Text="Trash:"></TextBlock>
            <TextBox Width="200" VerticalAlignment="Top" x:Name="TextBoxTrashFolder">DeleteMe</TextBox>
            <Button Content="..." VerticalAlignment="Top" x:Name="ButtonTrashFolderSelect" Click="ButtonTrashFolderSelect_Click"></Button>
        </StackPanel>
        <ListBox Margin="0,24,0,0" Width="100" HorizontalAlignment="Left" x:Name="ListBoxSelect" SelectionChanged="ListBoxSelect_SelectionChanged">
        </ListBox>
        <ListView HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="105,24,129,0" x:Name="ListViewResult" SizeChanged="ListViewResult_SizeChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="MyGridViewColumn"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120">
            <Button Content="Search.." Margin="0,24,0,0" Height="50" x:Name="ButtonSearch" Click="ButtonSearch_Click"  Width="97">
            </Button>
            <TextBlock Text="Threshold:" ></TextBlock>
            <TextBox Text="30" x:Name="TextBoxThreshold"  Width="80"></TextBox>
            <TextBlock Text="DiffThrethold" ></TextBlock>
            <TextBox Text="10" Width="80" x:Name="TextBoxDiffThreathold" ></TextBox>
            <TextBlock Text="Output Filter:" ></TextBlock>
            <TextBox Text="" Width="80" x:Name="TextBoxOutputFilter" ></TextBox>
            <TextBlock x:Name="TextBlockStatus" Text="Ready"  TextWrapping="Wrap"></TextBlock>
            <CheckBox x:Name="DisableConfirmToDelete" >Disable confirm</CheckBox>
            <Button Content="Skip This" Height="50" x:Name="ButtonSkip" Click="ButtonSkip_Click" Width="97">
            </Button>
            <Button Content="Move Checked" Height="50" x:Name="ButtonMove" Click="ButtonMove_Click" Width="97"/>
        </StackPanel>
    </Grid>
</Window>
